# lutece-search-plugin-sponsoredlinks

./: pom.xml
src/java/fr/paris/lutece/plugins/sponsoredlinks/business/: ISponsoredLinkDAO.java  ISponsoredLinkGroupDAO.java  ISponsoredLinkSetDAO.java  ISponsoredLinkTemplateDAO.java  SponsoredLink.java  SponsoredLinkDAO.java  SponsoredLinkGroup.java  SponsoredLinkGroupDAO.java  SponsoredLinkGroupHome.java  SponsoredLinkSet.java  SponsoredLinkSetDAO.java  SponsoredLinkSetHome.java  SponsoredLinkTemplate.java  SponsoredLinkTemplateDAO.java  SponsoredLinkTemplateHome.java  SponsoredLinkTopic.java
src/java/fr/paris/lutece/plugins/sponsoredlinks/resources/: sponsoredlinks_messages.properties  sponsoredlinks_messages_fr.properties
src/java/fr/paris/lutece/plugins/sponsoredlinks/service/: SponsoredLinkPlugin.java  SponsoredLinksGroupResourceIdService.java  SponsoredLinksPlugin.java  SponsoredLinksService.java  SponsoredLinksSetResourceIdService.java  SponsoredLinksTemplateResourceIdService.java  SponsoredLinksTopicResourceIdService.java
src/java/fr/paris/lutece/plugins/sponsoredlinks/service/search/: SponsoredLinkGroupIndexer.java  SponsoredLinksIndexer.java
src/java/fr/paris/lutece/plugins/sponsoredlinks/service/sponsoredlinkssearch/: SponsoredLinksLuceneSearchEngine.java  SponsoredLinksSearchEngine.java  SponsoredLinksSearchItem.java  SponsoredLinksSearchResult.java  SponsoredLinksSearchService.java
src/java/fr/paris/lutece/plugins/sponsoredlinks/web/: SponsoredLinksJspBean.java
src/sql/plugins/sponsoredlinks/core/: init_core_sponsoredlinks.sql
src/sql/plugins/sponsoredlinks/plugin/: create_db_sponsoredlinks.sql  init_db_sponsoredlinks.sql
src/sql/plugins/sponsoredlinks/upgrade/: update_db_core_sponsoredlinks-1.0.0-1.0.1.sql
webapp/WEB-INF/conf/plugins/: sponsoredlinks.properties  sponsoredlinks_context.xml
webapp/WEB-INF/plugins/: sponsoredlinks.xml
webapp/WEB-INF/templates/admin/plugins/sponsoredlinks/: create_group.html  create_set.html  create_template.html  manage_advanced_parameters.html  manage_group.html  manage_set.html  manage_sponsoredlinks.html  modify_group.html  modify_set.html  modify_template.html
webapp/WEB-INF/templates/skin/plugins/sponsoredlinks/: sponsoredlinks_set_template.html
webapp/css/: sponsoredlinks.css  sponsoredlinks_admin.css
webapp/css/plugins/sponsoredlinks/: sponsoredlinks.css  sponsoredlinks_admin.css
webapp/jsp/admin/plugins/sponsoredlinks/: CreateGroup.jsp  CreateSet.jsp  CreateTemplate.jsp  DoCreateGroup.jsp  DoCreateSet.jsp  DoCreateTemplate.jsp  DoModifyGroup.jsp  DoModifySet.jsp  DoModifyTemplate.jsp  DoModifyTemplateOrder.jsp  DoRemoveGroup.jsp  DoRemoveSet.jsp  DoRemoveTemplate.jsp  ManageAdvancedParameters.jsp  ManageGroup.jsp  ManageSet.jsp  ManageSponsoredLinks.jsp  ModifyGroup.jsp  ModifySet.jsp  ModifyTemplate.jsp  RemoveGroup.jsp  RemoveSet.jsp  RemoveTemplate.jsp
