<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
 	<parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>3.0</version>
	</parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>plugin-sponsoredlinks</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.0.1-SNAPSHOT</version>
    <name>Lutece sponsored links plugin</name>
    
    <repositories>
        <repository>
		    <id>lutece</id>
		    <name>luteceRepository</name>
		    <url>http://dev.lutece.paris.fr/maven_repository</url>
		    <layout>default</layout>
	  	</repository>
	  	<repository>
	      	<id>luteceSnapshot</id>
	        <name>luteceSnapshot</name>
	        <url>http://dev.lutece.paris.fr/snapshot_repository</url>
	       	<snapshots>
	           	<enabled>true</enabled>
	        </snapshots>
    	</repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[3.0.4-SNAPSHOT,)</version>
            <type>lutece-core</type>
        </dependency>
    </dependencies>
    
    <properties>
        <componentName>sponsoredlinks</componentName>
		<jiraProjectName>SPONSOREDLINKS</jiraProjectName>
        <jiraComponentId>10490</jiraComponentId>
    </properties>
    <scm>
        <connection>scm:git:https://github.com/lutece-platform/lutece-cms-plugin-sponsoredlinks.git</connection>
        <developerConnection>scm:git:https://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/cms/plugin-sponsoredlinks</developerConnection>
        <url>https://github.com/lutece-platform/lutece-cms-plugin-sponsoredlinks.git</url>
    </scm>
</project>